APP_NAME=StudentName
APP_ENV=development
APP_KEY=base64:aIstLda7/HejviRDOYGpEbSLr0bF8BiYBFEvRty/I4M=
APP_DEBUG=true
APP_URL=http://3.128.158.89

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=student
DB_USERNAME=sammy_user
DB_PASSWORD=S@mi1234
